{
    "name": "hotel/reservas",
    "description": "Sistema de Reservas de Hotel - Projeto Final",
    "type": "project",
    "require": {
        "php": ">=8.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^11"
    },
    "autoload": {
        "psr-4": {
            "HotelReservas\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HotelReservas\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit --testdox"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
